# axis2demo

./: pom.xml
src/main/java/com/example/axis2demo/: Axis2demoApplication.java  AxisConfig.java
src/main/java/com/example/axis2demo/utls/: AppUtil.java  PrintLog.java
src/main/java/iptv/: CSPRequestServiceMessageReceiverInOut.java  CSPRequestServiceSkeleton.java  CSPRequestServiceSkeletonInterface.java  CSPResult.java  ExecCmd.java  ExecCmdResponse.java  ExtensionMapper.java
src/test/java/com/example/axis2demo/: Axis2demoApplicationTests.java
