Manifest-Version: 1.0
Class-Path: axis2-transport-local-1.7.7.jar servlet-api-2.3.jar common
 s-logging-1.1.1.jar tomcat-embed-el-9.0.29.jar geronimo-activation_1.
 1_spec-1.0.2.jar xmlschema-core-2.2.1.jar snakeyaml-1.25.jar jboss-lo
 gging-3.4.1.Final.jar axis2-transport-http-1.7.7.jar jackson-module-p
 arameter-names-2.10.1.jar woodstox-core-asl-4.2.0.jar spring-boot-sta
 rter-logging-2.2.2.RELEASE.jar httpcore-4.4.12.jar jackson-core-2.10.
 1.jar classmate-1.5.1.jar spring-boot-starter-tomcat-2.2.2.RELEASE.ja
 r httpclient-4.5.10.jar spring-beans-5.2.2.RELEASE.jar spring-boot-st
 arter-2.2.2.RELEASE.jar jackson-annotations-2.10.1.jar spring-webmvc-
 5.2.2.RELEASE.jar commons-httpclient-3.1.jar slf4j-api-1.7.29.jar ger
 onimo-stax-api_1.0_spec-1.0.1.jar spring-context-5.2.2.RELEASE.jar ws
 dl4j-1.6.3.jar jakarta.validation-api-2.0.1.jar tomcat-embed-websocke
 t-9.0.29.jar axis2-adb-1.7.7.jar logback-core-1.2.3.jar spring-expres
 sion-5.2.2.RELEASE.jar jaxen-1.2.0.jar spring-boot-starter-validation
 -2.2.2.RELEASE.jar spring-boot-starter-json-2.2.2.RELEASE.jar commons
 -fileupload-1.3.3.jar jakarta.annotation-api-1.3.5.jar spring-aop-5.2
 .2.RELEASE.jar commons-codec-1.13.jar axis2-kernel-1.7.7.jar jul-to-s
 lf4j-1.7.29.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-core
 -5.2.2.RELEASE.jar axiom-dom-1.2.20.jar apache-mime4j-core-0.7.2.jar 
 geronimo-ws-metadata_2.0_spec-1.1.2.jar commons-io-2.1.jar spring-boo
 t-autoconfigure-2.2.2.RELEASE.jar axiom-impl-1.2.20.jar neethi-3.0.3.
 jar tomcat-embed-core-9.0.29.jar jackson-databind-2.10.1.jar axiom-ap
 i-1.2.20.jar spring-jcl-5.2.2.RELEASE.jar jackson-datatype-jsr310-2.1
 0.1.jar logback-classic-1.2.3.jar woden-core-1.0M10.jar jsr311-api-1.
 1.1.jar log4j-api-2.12.1.jar log4j-to-slf4j-2.12.1.jar hibernate-vali
 dator-6.0.18.Final.jar spring-boot-2.2.2.RELEASE.jar jackson-datatype
 -jdk8-2.10.1.jar stax2-api-3.1.1.jar geronimo-jta_1.1_spec-1.1.jar sp
 ring-web-5.2.2.RELEASE.jar
Main-Class: com.example.axis2demo.Axis2demoApplication

