Manifest-Version: 1.0
Class-Path: httpclient-4.5.10.jar axiom-impl-1.2.20.jar spring-webmvc-
 5.2.2.RELEASE.jar hibernate-validator-6.0.18.Final.jar commons-codec-
 1.13.jar axis2-transport-http-1.7.7.jar jackson-core-2.10.1.jar geron
 imo-jta_1.1_spec-1.1.jar jaxen-1.2.0.jar spring-expression-5.2.2.RELE
 ASE.jar axis2-kernel-1.7.7.jar jackson-annotations-2.10.1.jar jackson
 -databind-2.10.1.jar commons-io-2.1.jar woodstox-core-asl-4.2.0.jar t
 omcat-embed-websocket-9.0.29.jar neethi-3.0.3.jar spring-boot-starter
 -json-2.2.2.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar log
 back-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-2.2
 .2.RELEASE.jar jakarta.annotation-api-1.3.5.jar axiom-dom-1.2.20.jar 
 slf4j-api-1.7.29.jar spring-context-5.2.2.RELEASE.jar axiom-api-1.2.2
 0.jar commons-logging-1.1.1.jar spring-boot-starter-validation-2.2.2.
 RELEASE.jar apache-mime4j-core-0.7.2.jar tomcat-embed-el-9.0.29.jar j
 akarta.validation-api-2.0.1.jar spring-boot-autoconfigure-2.2.2.RELEA
 SE.jar stax2-api-3.1.1.jar commons-fileupload-1.3.3.jar wsdl4j-1.6.3.
 jar jul-to-slf4j-1.7.29.jar axis2-adb-1.7.7.jar logback-classic-1.2.3
 .jar tomcat-embed-core-9.0.29.jar snakeyaml-1.25.jar axis2-transport-
 local-1.7.7.jar jackson-module-parameter-names-2.10.1.jar log4j-api-2
 .12.1.jar woden-core-1.0M10.jar spring-beans-5.2.2.RELEASE.jar geroni
 mo-ws-metadata_2.0_spec-1.1.2.jar classmate-1.5.1.jar spring-aop-5.2.
 2.RELEASE.jar geronimo-stax-api_1.0_spec-1.0.1.jar jboss-logging-3.4.
 1.Final.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-boot
 -starter-tomcat-2.2.2.RELEASE.jar httpcore-4.4.12.jar xmlschema-core-
 2.2.1.jar spring-core-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar 
 servlet-api-2.3.jar geronimo-activation_1.1_spec-1.0.2.jar jsr311-api
 -1.1.1.jar commons-httpclient-3.1.jar jackson-datatype-jsr310-2.10.1.
 jar spring-jcl-5.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar jackso
 n-datatype-jdk8-2.10.1.jar
Main-Class: com.example.axis2demo.Axis2demoApplication

